# maven-archetypes

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
java17-junit5-quickstart/: pom.xml
java17-junit5-quickstart/src/main/resources/archetype-resources/: pom.xml
java17-junit5-quickstart/src/main/resources/archetype-resources/src/main/java/: App.java
java21-junit5-quickstart/: pom.xml
java21-junit5-quickstart/src/main/resources/archetype-resources/: pom.xml
java21-junit5-quickstart/src/main/resources/archetype-resources/src/test/java/: AppTest.java
java21-junit5-quickstart/src/test/resources/projects/it-basic/: archetype.properties
